# MySQL configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YOURSQLPASSWORD
DB_NAME=spotifyapp

# Backend server port
PORT=3000

# Allowed origins (your Angular app)
# ALLOWED_ORIGIN=http://127.0.0.1:4200